{
    "name": "vibe-template",
    "compatibility_date": "2025-04-03",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "migrations": [
        {
            "new_sqlite_classes": [
                "AppMCP"
            ],
            "tag": "v1"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "class_name": "AppMCP",
                "name": "MCP_OBJECT"
            }
        ]
    },
    "kv_namespaces": [
        {
            "binding": "OAUTH_KV",
            "id": "56cf940eefd04a10a332d85618ae1b8b"
        }
    ],
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "r2_buckets": [
        {
            "binding": "STORAGE",
            "bucket_name": "bucket-name"
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "DATABASE_NAME",
            "database_id": "DATABASE_ID",
            "migrations_table": "_d1_migrations",
            "migrations_dir": "migrations"
        }
    ],
    "main": "./worker/index.ts"
}
// wrangler d1 execute vibe-template-test --file=node_modules/@fine-dev/vibe-backend/schema.sql